CC(=CC(C)C=CC(=O)NO)C(=O)c1ccc(N(C)C)cc1
O=C(C=Cc1ccc2c(ccn2S(=O)(=O)c2ccccc2)c1)NO
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3cc(F)cc(F)c3)nn2)c1)NO
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3cc(CO)cc(CO)c3)nn2)c1)NO
Nc1ccc(-n2cc(-c3cccc(NC(=O)CCCCCCC(=O)NO)c3)nn2)cc1
Nc1cccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)c1
O=C(CCCCCn1cc(-c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)nn1)NO
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccc(C(F)(F)F)cc3)nn2)c1)NO
Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)NO)n2)c1
O=C(CCCCCCC(=O)Nc1nc(-c2ccccc2)cs1)NO
O=C(CCCCCCC(=O)Nc1cccc(-n2cc(-c3ccccc3)nn2)c1)NO
O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4cccc(Cl)c4F)c3c2)nn1)NO
COc1ccc(S(=O)(=O)n2ccc3cc(C=CC(=O)NO)ccc32)cc1
O=C(CCCCCn1cc(-c2cccc(Nc3c4ccccc4nc4ccccc34)c2)nn1)NO
COc1cc(-n2cc(-c3cccc(NC(=O)CCCCCCC(=O)NO)c3)nn2)ccc1F
CC(C)(C)OC(=O)Nc1cccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)c1
O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4cccc(Cl)c4F)c3c2)nn1)NO
O=C(CCCCCCC(=O)Nc1cccc(-n2cc(C3CCCCC3)nn2)c1)NO
O=C(C=Cc1ccc(CCNC(=O)c2ccc3nc[nH]c3c2)cc1)NO
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
O=C(CCCCCCn1cc(-c2cccc(Nc3c4ccccc4nc4ccccc34)c2)nn1)NO
O=C(C=Cc1cccc(S(=O)(=O)n2ccc3cccnc32)c1)NO
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccccc1
O=C(C=Cc1ccc(CCNC(=O)c2ccc3ncccc3c2)cc1)NO
COc1ccc2c(ccn2CCOc2ccc(NC(=O)CCCCCCC(=O)NO)cc2)c1
CC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1
O=C(C=Cc1ccc(CCNC(=O)c2ccc3c(c2)OCO3)cc1)NO
COc1cc2ccn(CCOc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)c2cc1OC
O=C(C=Cc1ccc(CCNC(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)cc1)NO
O=C(C=Cc1ccc(CCNC(=O)c2c[nH]c3ncccc23)cc1)NO
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccc(F)cc3)nn2)c1)NO
O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)nn1)NO
Cc1nc(N(C)c2ccc(OCC(=O)NO)cc2)c2ccccc2n1
O=C(CCCCCCC(=O)Nc1ccccc1)NO
O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)nn1)NO
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccccc3)nn2)c1)NO
O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO
O=C(C=Cc1ccc(CN2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)CC2)cc1)NO
COc1cc(C(=O)NCCc2ccc(C=CC(=O)NO)cc2)ccc1O
O=C(C=Cc1ccc(CCNC(=O)c2ccc3c(c2)OCCO3)cc1)NO
Cc1ccc(Oc2ccc(Nc3ncnc4ccc(-c5cn(CCCCCC(=O)NO)nn5)cc34)cc2C)cn1
COc1ccc2nc3cc(Cl)ccc3c(Nc3cccc(-c4cn(CCCCCC(=O)NO)nn4)c3)c2c1
O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)nn1)NO
Cc1ccc(Oc2ccc(Nc3ncnc4ccc(-c5cn(CCCCCCC(=O)NO)nn5)cc34)cc2C)cn1
O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)nn1)NO
COc1cc(Nc2ncnc3ccc(-c4cn(CCCCCCC(=O)NO)nn4)cc23)ccc1Oc1ccccc1
CCN(CC)CCNC(=O)c1ccc(-c2cn(CCCCCCC(=O)NO)nn2)cc1
O=C(NO)c1ccc(CN2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)CC2)cc1
Cc1nc2c(c(N(C)c3ccc(OCC(=O)NO)cc3)n1)CCC2
O=C(C=Cc1ccc(CCNC(=O)c2cc(C(F)(F)F)ccc2Cl)cc1)NO
O=C(C=Cc1ccc2c(ccn2S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1)NO
COc1cc(Nc2ncnc3ccc(-c4cn(CCCCCC(=O)NO)nn4)cc23)ccc1Oc1ccccc1
O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)nn1)NO
Cc1nc2c(c(N(C)c3ccc(OCCCCCC(=O)NO)cc3)n1)CCC2
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCCCC(=O)NO
CCN(CC)CCNC(=O)c1ccc(-c2cn(CCCCCCCC(=O)NO)nn2)cc1
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)cc1
COc1ccc(-c2ccc3c(NC(=O)c4ccc(C(=O)NO)cc4)[nH]nc3c2)cc1OC
Cc1nc(N(C)c2ccc(OCCCCCC(=O)NO)cc2)c2ccccc2n1
CN(c1ccc(OCCCC(=O)NO)cc1)c1ncnc2ccccc12
CCOc1cccc(-c2ccc3c(NC(=O)c4ccc(C(=O)NO)cc4)[nH]nc3c2)c1
Nc1ccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)cc1
O=C(C=Cc1ccc(CCNC(=O)c2cncc(F)c2)cc1)NO
O=C(C=Cc1ccc(CNCc2ccc3cccc(Cl)c3n2)cc1)NO
COc1ccc(Cl)cc1C(=O)NCCc1cccc(C=CC(=O)NO)c1
Cc1nc2c(c(N(C)c3ccc(OCCCC(=O)NO)cc3)n1)CCC2
COc1ccccc1-c1ccc2c(NC(=O)c3ccc(C(=O)NO)cc3)[nH]nc2c1
O=C(C=Cc1ccc2c(ccn2Cc2ccccc2)c1)NO
COc1ccc(Cl)cc1C(=O)NCCc1ccc(CCC(=O)NO)cc1
COc1ccc(S(=O)(=O)n2ccc3cc(C=CC(=O)NO)ccc32)cc1OC
CN(c1ccc(OCCCCC(=O)NO)cc1)c1ncnc2ccccc12
O=C(CCCCOCc1cc(-c2ccccc2)on1)NO
O=C(CCCCc1cc(C(=O)NO)no1)Nc1cnc2ccccc2c1
Cc1nc(N(C)c2ccc(OCCCCC(=O)NO)cc2)c2ccccc2n1
COc1cccc(-c2ccc3c(NC(=O)c4ccc(C(=O)NO)cc4)[nH]nc3c2)c1F
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4ccccc4Cl)ccc23)cc1
O=C(CCCCNC(=O)c1cc(-c2ccccc2)on1)NO
Cc1nc2c(c(N(C)c3ccc(OCCCCC(=O)NO)cc3)n1)CCC2
COc1ccc(F)cc1-c1ccc2c(NC(=O)c3ccc(C(=O)NO)cc3)[nH]nc2c1
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4ccccc4F)ccc23)cc1
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4cccc(Cl)c4)ccc23)cc1
Nc1cccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)c1
CC(C)Oc1cccc(-c2ccc3c(NC(=O)c4ccc(C(=O)NO)cc4)[nH]nc3c2)c1
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(CCC(=O)NO)cc3)c2c1
O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)nn1)NO
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4ccc(Cl)c(F)c4)ccc23)cc1
O=C(CCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1)NO
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4ccc(C(F)(F)F)cc4)ccc23)cc1
O=C(Cc1ccc(CN2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)CC2)cc1)NO
COc1cccc(-c2ccc3c(NC(=O)c4ccc(C(=O)NO)cc4)[nH]nc3c2)c1
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4ccc(Cl)c(Cl)c4)ccc23)cc1
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4cccc(Cl)c4Cl)ccc23)cc1
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4cc(Cl)ccc4Cl)ccc23)cc1
Cc1nc(N(C)c2ccc(OCCCC(=O)NO)cc2)c2ccccc2n1
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4cccc(OC(F)(F)F)c4)ccc23)cc1
COc1cc(OC)cc(-c2ccc3c(NC(=O)c4ccc(C(=O)NO)cc4)[nH]nc3c2)c1
O=C(C=Cc1cccc(S(=O)(=O)n2ccc3ccncc32)c1)NO
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4ccc(Cl)cc4)ccc23)cc1
O=C(NO)c1ccc(C(=O)Nc2[nH]nc3cc(-c4cc(Cl)cc(Cl)c4)ccc23)cc1
CCCOc1cccc(-c2ccc3c(NC(=O)c4ccc(C(=O)NO)cc4)[nH]nc3c2)c1
O=C(CCCCc1cc(C(=O)NO)no1)Nc1ccccc1
O=C(CCCCC1CC(C(=O)NO)=NO1)Nc1ccccc1
O=C(CCCCc1cc(C(=O)NO)no1)Nc1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCC(=O)Nc3ccc(-c4cc(C(=O)NO)no4)cc3)no2)cc1
O=C(CCCCc1cc(C(=O)NO)no1)NC1CCCC1
