COc1cc2ncn(OCCCCCC(=O)NO)c(=O)c2cc1OC
COc1cc2ncn(OCCCCCCC(=O)NO)c(=O)c2cc1OC
O=C(CCCCCOn1cnc2ccc(Br)cc2c1=O)NO
O=C(CCCCCCOn1cnc2ccc(Br)cc2c1=O)NO
COc1ccc(C2Nc3ccccc3C(=O)N2CCCCCC(=O)NO)cc1
COc1cccc(C2Nc3ccccc3C(=O)N2CCCCCC(=O)NO)c1
COc1cc(C2Nc3ccccc3C(=O)N2CCCCCC(=O)NO)cc(OC)c1OC
O=C(CCCCCN1C(=O)c2ccccc2NC1c1ccc(Cl)cc1)NO
COc1ccc(C2Nc3ccccc3C(=O)N2CCCCCC(=O)NO)cc1COc1ccccc1F
COc1ccc(C2Nc3ccccc3C(=O)N2CCCCCCC(=O)NO)cc1
O=C(CCCCCCN1C(=O)c2ccccc2NC1c1ccc(Cl)cc1)NO
COc1ccc(C2Nc3ccc(F)cc3C(=O)N2CCCCCCC(=O)NO)cc1
