[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c(-c2nnn(-c3c([H])c([H])c(I)c([H])c3[H])c2[H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nnc(-c2c([H])c([H])c(N([H])c3c4c([H])c([H])c([H])c([H])c4nc4c([H])c([H])c([H])c([H])c34)c([H])c2[H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c(-c2nnn(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2[H])c1[H]
[H]ON([H])C(=O)C([H])=C([H])c1c([H])c([H])c(C([H])([H])N([H])C([H])([H])C([H])([H])c2c(C([H])([H])[H])n([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)c1noc(-c2c([H])c([H])c(N([H])[H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])n2nnc(-c3c([H])c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])O[H])c3[H])c2[H])c([H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])n2c([H])c([H])c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c32)c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c(OC([H])([H])C([H])([H])n2c([H])c([H])c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c32)c1[H]
[H]ON([H])C(=O)C([H])=C([H])c1c([H])c([H])c(C([H])([H])C([H])([H])N([H])C(=O)c2c([H])c(Cl)c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]
[H]ON([H])C(=O)C([H])([H])Oc1c([H])c([H])c(N(c2nc([H])nc3c([H])c([H])c([H])c([H])c23)C([H])([H])[H])c([H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c(N(c2nc(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c23)C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c([H])c(N(c2nc([H])nc3c([H])c([H])c([H])c([H])c23)C([H])([H])[H])c([H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nnc(-c2c([H])c([H])c(N([H])c3c4c([H])c([H])c(Cl)c([H])c4nc4c([H])c([H])c(OC([H])([H])[H])c([H])c34)c([H])c2[H])c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nnc(-c2c([H])nc(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]ON([H])C(=O)c1c([H])c([H])c(C(=O)N([H])c2c3c([H])c([H])c(-c4c([H])c([H])c([H])c([H])c4[H])c([H])c3nn2[H])c([H])c1[H]
[H]ON([H])C(=O)c1c([H])c([H])c(C(=O)N([H])c2c3c([H])c([H])c(-c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c([H])c3nn2[H])c([H])c1[H]
[H]ON([H])C(=O)C([H])=C([H])c1c([H])c([H])c(C([H])([H])N([H])C([H])([H])c2nc3c([H])c([H])c([H])c([H])c3c([H])c2[H])c([H])c1[H]
[H]ON([H])C(=O)C([H])=C([H])c1c([H])c([H])c2c(c1[H])c([H])c([H])n2S(=O)(=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]ON([H])C(=O)c1noc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c2nc(-c3c([H])c([H])c([H])c([H])c3[H])c([H])s2)c1[H]
[H]ON([H])C(=O)c1noc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])c2nc(-c3c([H])c([H])c([H])c(N([H])[H])c3[H])c([H])s2)c1[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc1c([H])c(N(c2nc(C([H])([H])[H])nc3c([H])c([H])c([H])c([H])c23)C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]ON([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nnc(-c2c([H])nc(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H]
[H]ON([H])C(=O)c1c([H])c([H])c(C(=O)N([H])c2c3c([H])c([H])c(-c4c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c4[H])c([H])c3nn2[H])c([H])c1[H]
[H]ON([H])C(=O)c1c([H])c([H])c(C(=O)N([H])c2c3c([H])c([H])c(-c4c(Cl)c([H])c([H])c([H])c4Cl)c([H])c3nn2[H])c([H])c1[H]
[H]ON([H])C(=O)c1noc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
